quarkus.datasource.db-kind=mysql
createDatabaseIfNotExist=true
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/productdatabase
quarkus.datasource.username=<your_mysql_username>
quarkus.datasource.password=<your_mysql_password>
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.log.level=ERROR
quarkus.log.category."org.hibernate".level=ERROR
# drop-and-create the database at startup (use `update` to only update the schema)
